SECRET_KEY=django-insecure-l^nv@w09=eo6)k$4xzq*%y*@5+@k34ako%3xk-y(6^8p5q8zds
DB_NAME=quiz_application
DB_USER=quiz_admin
DB_PASSWORD=YourPasswordHere
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=nihalashirin02@gmail.com
EMAIL_HOST_PASSWORD=gzcusmnorsiqoyis